{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "gnu23",
            "compilerArgs": [
                "-march=native"
            ]
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cppStandard": "gnu++23",
            "intelliSenseMode": "windows-clang-x64",
            "compilerPath": "clang.exe",
            "cStandard": "gnu23",
            "compilerArgs": [
                "-march=native"
            ]
        }
    ],
    "version": 4
}